user nginx;
worker_processes auto;

error_log /proc/1/fd/2 warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server_tokens off;

    log_format main escape=json '{'
        '"datetime":"$time_iso8601",'
        '"http_host":"$http_host",'
        '"request_method":"$request_method",'
        '"request_uri":"$request_uri",'
        '"response_code":"$status",'
        '"duration_s":"$request_time",'
        '"request_protocol":"$server_protocol",'
        '"request_scheme":"$scheme",'
        '"http_referrer":"$http_referer",'
        '"http_user_agent":"$http_user_agent",'
        '"http_x_forwarded_for":"$http_x_forwarded_for",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"remote_addr":"$remote_addr",'
        '"remote_port":"$remote_port",'
        '"source":"nginx"'
    '}';

    access_log /proc/1/fd/1 main;

    sendfile on;
    #tcp_nopush on;

    keepalive_timeout 65;

    include /etc/nginx/conf.d/*.conf;
}
