etag off;
expires off;

# definition of variables with possible values for the Cache-Control header
# if the Cache-Control header was already set by the upstream proxy, then these variables will preserve the upstream value

# $cache_control_soft is used for assets without cache busting
# $cache_control_hard is used for assets with cache busting

# $cache_control_soft
map $sent_http_cache_control $cache_control_soft {
    default $sent_http_cache_control;
    "" "no-cache, max-age=0, must-revalidate";
}

# $cache_control_hard
map $sent_http_cache_control $cache_control_hard {
    default $sent_http_cache_control;
    "" "public, max-age=31536000, immutable";
}
